{
  "name": "cli-todo",
  "version": "1.0.0",
  "description": "Command Line To-Do List",
  "main": "tasks.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js | tnyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontoneio/cli-todo.git"
  },
  "author": "Jonathan A. Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ontoneio/cli-todo/issues"
  },
  "homepage": "https://github.com/ontoneio/cli-todo#readme",
  "devDependencies": {
    "tap-nyan": "^1.1.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "ramda": "^0.24.1",
    "renderkid": "^2.0.1"
  }
}
